spring.application.name=loadbalancer
server.port=8080

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

loadbalancer.instances[0].url=http://localhost:8081
loadbalancer.instances[1].url=http://localhost:8082
loadbalancer.instances[0].weight=2
loadbalancer.instances[1].weight=1
loadbalancer.connect-timeout=2000
loadbalancer.read-timeout=3000

resilience4j.retry.instances.backendRetry.max-attempts=3
resilience4j.retry.instances.backendRetry.wait-duration=1s
resilience4j.retry.instances.backendRetry.retry-exceptions=\
  java.io.IOException,\
  org.springframework.web.reactive.function.client.WebClientRequestException

logging.level.root=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.io.github.resilience4j=INFO